<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My website</title>
    <link rel="icon" type="image/x-icon" href="pictures/favicon.ico">
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="pictures/photo copy.png" width="170" height="200" style="border-radius: 50%;"
                    alt="My profile picture">
            </td>
            <td>
                <h1>Andrea Palotai</h1>
                <p><em>I'm <strong>consul</strong> in London.</em></p>
                <p>I'm dealing with all types of consular cases and I'm also the first point of contact for our external
                    service
                    provider, VFS Global &#128517;.</p>
            </td>
        </tr>
    </table>

    <hr size="1" noshade="">
    <h3>Education</h3>
    <ul>
        <li>2000 - 2005 </li>
        <ul>
            <li><strong><a href="https://u-szeged.hu/" target="_blank">University of Szeged</a></strong>
                <br>
                English teacher
            </li>
            <li><a href="https://u-szeged.hu/">University of Szeged</a>
                <br>
                Spanish teacher
            </li>
        </ul>
        <br>
        <li>2000 - 2005 </li>
        <ul>
            <li><a href="https://u-szeged.hu/">University of Szeged</a>
                <br>
                English teacher
            </li>

            <li><a href="https://u-szeged.hu/">University of Szeged</a>
                <br>
                Spanish teacher
            </li>
        </ul>
        <br>
        <li>2000 - 2005 </li>
        <ul>
            <li><a href="https://u-szeged.hu/">University of Szeged</a>
                <br>
                English teacher
            </li>
            <li><a href="https://u-szeged.hu/">University of Szeged</a>
                <br>
                Spanish teacher
            </li>
        </ul>

    </ul>
    <hr size="1" noshade="">
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr><!--table row-->
                <td> <!--table cell: data that goes into the rows-->
                    2021 -
                </td>
                <td>
                    Consul at the Embassy of Hungary in London
                </td>
            </tr>
            <tr>
                <td>
                    2016 - 2021
                </td>
                <td>
                    Desk officer at the Consular Department of the Ministry of Foreign Affairs and Trade of Hungary
                </td>
            </tr>
        </tbody>

    </table>
    <hr size="1" noshade="">
    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            Microsoft Word
                        </td>
                        <td>
                            &#11088;&#11088;&#11088;&#11088;&#11088;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Microsoft Excel
                        </td>
                        <td>
                            &#11088;&#11088;&#11088;&#11088;&#11088;
                        </td>
                    </tr>
                    <tbody>

                    </tbody>
                </table>
            </td>
            <td>

                <table>
                    <tr>
                        <td>
                            Microsoft Outlook
                        </td>
                        <td>
                            &#11088;&#11088;&#11088;&#11088;&#11088;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            HTML
                        </td>
                        <td>
                            &#11088;&#11088;&#11088;&#11088;&#11088;
                        </td>
                    </tr>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <hr size="1" noshade="">
    <strong><a href="hobbies.html" target="_blank">My hobbies</a></strong>

    <strong><a href="contacts.html" target="_blank">CONTACT ME</a></strong>
</body>

</html>